<!DOCTYPE html>
<html>
<body>
<center>
<table border="1">
  <tr>
    <th><a href="index.html">  Home </a></th>
    <th><a href="locale-dishes.html"> Locale Dishes </a> </th>
    <th><a href="historical-places.html"> Historical Places </a> </th>
    <th><a href="useful-links.html"> Useful Links </a> </th>
    <th><font size="5"><a href="about-me.html"> About Me </a> </font> </th>
    <th><a href="contact-me.html"> Contact Me </a> </th>
    <th><a href="registration.html"> Registration </a> </th>
  </tr>

</table>

<h2>Who am I?</h2>
<img src="sources/ben.jpg" width="300" height="400">
<p>Merhaba.Ben Nuri.21 yaşındayım.Denizliliyim ve Eskişehirde yaşıyorum. Anadolu üniversitesi Bilgisayar Mühendisliği 2. sınıf öğrencisiyim.Bilgisayar oyunlarından ve Özgü'den hoşlanırım.</p>

</center>
</body>
</html>
